<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta charset="gbk">
<title>王孔明 & 章冰结婚请柬</title>
<meta name="keywords" content="电子请柬,请柬">
<meta name="description" content="王孔明 & 章冰结婚请柬,请柬">
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/prettyPhoto.css" rel="stylesheet" />
<script type="text/javascript" src="js/j.js"></script>
<script type="text/javascript" src="js/jquery.artDialog.js"></script>
<script src="js/iframeTools.js" type="text/javascript" language="javascript"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<style type="text/css">
	/* CSS Document */
	body{margin:0;padding:0;font:12px Arial,Times New Roman,"\5B8B\4F53",san-serif}
	div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,hr,pre,form,fieldset,input,textarea,blockquote,p,object{padding:0;margin:0}
	table,td,tr,th{font-size:12px}
	li{list-style-type:none}
	img{vertical-align:top;border:0}
	ol,ul{list-style:none}
	h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal}
	address,cite,code,em,th{font-weight:normal;font-style:normal}
	a{text-decoration:none;}
	a:hover{text-decoration:none;}
	/*ei_top_Area*/
	input.top_bar_btn{display:inline-block;width:53px;height:20px;overflow:hidden;background:url('images/top_bar_button_bg.gif') no-repeat;border:0;cursor:pointer}
	input#top_bar_open{position:absolute;top:0;left:50%;margin-left:427px;background-position:bottom;z-index:99999}
	#ei_top_Area{width:990px;height:32px;overflow:hidden;position:absolute;padding-top:14px;background:url('images/top_bar_bg.png');top:0;left:50%;margin-left:-495px;z-index:9999;color:#fff;border-radius:0 0 10px 10px}
	#ei_top_Area #wed_info{float:left;padding-left:25px;line-height:18px}
	#ei_top_Area #wed_info strong{color:#ff9f0a;margin-right:5px}
	#ei_top_Area #wed_info span{margin-left:25px}
	#ei_top_Area #baidu_share_area{width:144px;height:27px;line-height:27px;float:left;margin-top:-5px;padding-left:20px}
	#ei_top_Area #baidu_share_area #bdshare{float:left}
	#bdshare a,#bdshare span{float:left;}
	#ei_top_Area #login_sta{width:310px;height:20px;float:right;overflow:hidden;padding-right:10px;}
	#ei_top_Area #login_sta table{width:310px;;height:20px;}
	#ei_top_Area #login_sta b{margin:0 8px 0 8px}
	#ei_top_Area #login_sta a{margin:0 8px 0 8px;color:#FF9E0E}
	#ei_top_Area a.ini_item_A{float:left;cursor:pointer;font-weight:bolder;color:#f90;margin:0 15px 0 15px;line-height:18px}
	#menus .menu_flash{display:none;width:100%;height:100%;overflow:hidden}
</style>
<script type="text/javascript">
	(function (config) {config['lock'] = false;config['opacity']=0.2;config['fixed'] = false;config['okVal'] = '确定';config['cancelVal'] = '取消';config['height'] = 'auto';})(art.dialog.defaults);

	window.onload=function(){
		sync_music_sta();
		$('#baidu_share_area').html('<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"  data="{\'url\':\'http://haomeiv.com/wedding/\'}" ><span>分享</span><a class="bds_qzone"></a><a class="bds_tsina"></a><a class="bds_tqq"></a><a class="bds_renren"></a></div>');
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
		//$('.bds_clc').hover(function(){return false;});
	}
	function sync_music_sta(){
		var music_sta=window.parent.frames['tops'].get_music_sta();
		if (music_sta==2){
			$('#music_swf').attr('title','播放音乐').css('backgroundPosition','-50px -5px');
		}
	}
	/*function show_area(url,tit,width,mark,height,rtn){
		if(url.indexOf('?')== -1){
			url+='?_t='+Math.random();
		}else{
			url+='&_t='+Math.random();
		}
		if (mark==3){
			art.dialog.open(url, {id:'msg',title: tit,'width': width,fixed:false,
				ok: function () {
						var iframe = this.iframe.contentWindow;
						if (!iframe.document.body) {
							alert('iframe还没加载完毕呢')
							return false;
						};
						var form = iframe.form_sub();
						return false;
				},
				okVal:'提交',
				cancel: true
			});
		}else{
			var op = {
				id:'msg',
				title: tit,
				width: width,
				zIndex:999999
			};
			if(typeof(height)!='undefined'){
				op['height'] = height;
			}
			if(typeof(rtn)!='undefined'){
				var func=rtn+"()";
				op['close'] =function () { return eval(func); };
			}
			if(mark==2){
				op['fixed'] = false;
			}
			art.dialog.open(url, op);
		}
	}*/
	function re_load(){
		window.top.location.reload(true);
	}
	function listen(url){
		if (typeof(window.parent.frames['tops'])!='undefined'){
			window.parent.frames['tops'].listen(url);
		}else{
			window.top.location='/m4319';
		}
	}
</script>
<style type="text/css">
	#wed_info{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
</style>
</head>
<body>
<div id="ei_top_Area" class="png_bg">
	<div id="wed_info"><strong>王孔明、章冰</strong>结婚请柬<span>吉日:2015-01-02</span>&nbsp; &nbsp; &nbsp;<strong>倒计时：</strong><cite id="time_go">幸福时刻!</cite></div>
	<div id="baidu_share_area"></div>
	<style type="text/css">
		#music_swf{width:30px;height:30px;overflow:hidden;background:url('images/music_swf.png') no-repeat -6px -5px;cursor:pointer;position:relative;margin-top:-6px;float:left}
		/*#music_swf.off{background-position:-50px -5px}*/
		#ewm_area{width:28px;height:28px;overflow:hidden;float:left;position:relative;margin-top:-5px;background:url('images/ewm.gif') no-repeat center center #fff;left:10px;cursor:pointer;}
	</style>
	<div id="music_swf" title="关闭音乐" class="png_bg" onclick="switch_music(this);"><audio src="music/bg_music.mp3" autoplay="autoplay" loop="loop" controls="controls" style="opacity:0;"></audio></div>
	<!--<div id="ewm_area"></div>-->
	<script type="text/javascript">
		/*$(function(){
			$('#ewm_area').hover(function(){
				art.dialog({
					'id':'ewm_dialog',
					'title':'扫描访问手机版(支持微信)',
					'content':'<img src="http://rftsc.sinaapp.com/ewm.php?url=m.web.7192.com/m4319"/>',
					'follow':document.getElementById('ewm_area')
				});
			},function(){
				art.dialog({id: 'ewm_dialog'}).close();
			});
		});*/
		function switch_music(i){
			var e=$(i);
			var rel=e.attr('title');
			if (rel=='关闭音乐'){
				//listen('music.html?url=stop');
				e.attr('title','播放音乐').css('backgroundPosition','-50px -5px');
			}else{
				//listen('music.html');
				e.attr('title','关闭音乐').css('backgroundPosition','-6px -5px');
			}
		}
	</script>
	<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=594902" ></script>
	<script type="text/javascript" id="bdshell_js"></script>
	<div id="login_sta">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="240"><strong>我们在一起的时光：</strong><span id="together_time"></span></td>
				<td width="60"><input type="button" class="top_bar_btn" id="top_bar_close" onclick="top_bar_sta(1)" /></td>
			</tr>
		</table>
	</div>
</div>
<input type="button" class="top_bar_btn" id="top_bar_open"  onclick="top_bar_sta(2)" style="display:none"  />
<script type="text/javascript">
function top_bar_sta(sta){
	if (sta==1){
		$('#ei_top_Area').animate({'top':'-47px'},'slow','swing',function(){
			$('#top_bar_open').show();
		});
	}else{
		$('#top_bar_open').hide();
		$('#ei_top_Area').animate({'top':0});
	}
}

$(function(){
	function time(obj,n1,n2,n3,n4,obj1){
		
		obj.setFullYear(n1, n2, n3);
		obj.setHours(n4);
		obj.setMinutes(0);
		obj.setSeconds(0);
		obj.setMilliseconds(0);
		setInterval(function () {
			$(obj1).html(timeElapse(obj));
		}, 1000);
	}
		var countdown = new Date();
		time(countdown,2015,0,2,10,'#time_go');
		var together = new Date();
		time(together,2010,8,11,20,'#together_time');
	})
	function timeElapse(date){
		var current = Date();
		var seconds = Math.abs(Date.parse(date) - Date.parse(current)) / 1000;
		var days = Math.floor(seconds / (3600 * 24));
		seconds = seconds % (3600 * 24);
		var hours = Math.floor(seconds / 3600);
		if (hours < 10) {
			hours = "0" + hours;
		}
		seconds = seconds % 3600;
		var minutes = Math.floor(seconds / 60);
		if (minutes < 10) {
			minutes = "0" + minutes;
		}
		seconds = seconds % 60;
		if (seconds < 10) {
			seconds = "0" + seconds;
		}
		var result =days + "天" + hours + "时" + minutes + "分" + seconds + "秒"; 
		return result;

	}

</script><script type="text/javascript" src="js/tween.js"></script>
<div id="glob" class="png_bg">
	<div class="spinner"></div>
	<div id="main_container" class="png_bg">
		<div id="header">
			<div class="decor anim"></div>
			<h1><a href="#!/page_splash" class="logo png_bg" id="logo">superman creative web design studio</a></h1>
			<div class="menu_nav">
				<ul id="menu">
					<li><a href="#!/page_home" class="png_bg">喜帖<span class="png_bg">喜帖</span></a></li>
					<li><a href="#!/page_about" class="png_bg">照片<span class="png_bg">照片</span></a></li>
					<li><a href="#!/page_blog" class="png_bg">地图<span class="png_bg">地图</span></a></li>
					<!--<li class="no_bg"><a href="#!/page_mail" class="png_bg">回执<span class="png_bg">回执</span></a></li>-->
				</ul>
			</div>
		</div>
		<div id="content">
			<ul>
				<li id="page_splash" class="no_bg">
					<div class="container">
						<div class="col1"><p class="in_block alc"><a href="#" class="logo_big png_bg"></a></p></div>
					</div>
				</li>
				<li id="page_home">
					<div class="container2">
						<div class="col2 mar3">
							<div class="col4 bg mar1">
								<div class="wrapper">
									<div class="col7 pad2"><style type="text/css">
	#my_invite_txt,#my_invite_txt p{font-size:14px;line-height:30px;font-weight:bolder;font-family:Microsoft YaHei;}
	#my_invite_txt p{margin:0;padding:0;margin-bottom:5px;word-break:break-all;word-wrap:break-word;}
</style>
<div id="my_invite_txt">
<p><span style="font-weight:bold">孔明</span>：</p>
<p style="text-indent:28px;margin-bottom:10px">在这温馨浪漫，喜悦甜蜜的日子里&nbsp;我俩决定于 2015-01-02 (星期五) 100:00 举行结婚典礼，届时敬备酒宴，欢迎您到来分享这份喜悦，您的光临将使我们的婚宴增添万分光彩!<br /></p>
<p>结婚日期：2015/01/02 (星期五)<br />
结婚时间：上午10:00<br />
宴会地址：邓州市汲滩镇大王营村<br />
新郎电话：13795868236</p>
<p style="float:right">新郎：王孔明<br />新娘：章冰</p>
</div>
</div>
								</div>
							</div>
							<div class="col14 bg">
								<div class="wrapper">
									<div class="col8 pad2">
										<style type="text/css">
											#cover_img_area{margin:10px}
											#cover_img_area img{max-width:100%;overflow:hidden;}
										</style>
										<div id="cover_img_area"><img src="images/love/2.JPG" alt="face" /></div>
										<div class="hline"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="page_about" style="overflow:hidden;">
					<div class="container2">
						<div class="col2 mar3 bg">
							<div class="col10 pad6">
								<div class="wrapper">
									<h2>爱的映像</h2>
									<div class="slider" id="piclist">
										<div>
											<a href="images/love/1.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/1.JPG" height="110px" /></a>
											<a href="images/love/2.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/2.JPG" height="110px" /></a>
											<a href="images/love/3.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/3.JPG" height="110px" /></a>
											<a href="images/love/4.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/4.JPG" height="110px" /></a>
											<a href="images/love/5.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/5.JPG" height="110px" /></a>
											<a href="images/love/6.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/6.JPG" height="110px" /></a>
											<a href="images/love/7.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/7.JPG" height="110px" /></a>
											<a href="images/love/8.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/8.JPG" height="110px" /></a>
											<a href="images/love/9.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/9.JPG" height="110px" /></a>
											<a href="images/love/10.JPG" rel="prettyPhoto[gallery1]"><img src="images/love/10.JPG" height="110px" /></a>
										</div>
									</div>
									<div class="btnsHolder"> <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li id="page_blog" style="overflow:hidden;">
					<div class="container2">
						<div class="col2 mar3 bg" style="height:400px">
							<div class="col10 pad6">
								<div class="wrapper">
									<div>
										<div id="map_area">
											<div id="main_area">
											
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
  <!--百度地图容器-->
  <div style="width:697px;height:340px;border:#ccc solid 1px;" id="dituContent"></div>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.32761,32.729902);//定义一个中心点坐标
        map.centerAndZoom(point,15);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"邓州汲滩镇大王营村",content:"我的备注",point:"112.321682|32.726257",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!--<li id="page_mail">
					<div class="container2">
						<div class="col2 mar3">
							<div class="col5 mar1">
								<div class="wrapper">              <div id="msg_area">
			   <div class="msg">
				   <h5>来自“<cite>bb</cite>”的回执：</h5>
				   <p>yeah</p>
				</div>
			   <div class="msg">
				   <h5>来自“<cite>21</cite>”的回执：</h5>
				   <p>12</p>
				</div>
			   <div class="msg">
				   <h5>来自“<cite>2</cite>”的回执：</h5>
				   <p>123456</p>
				</div>
			   <div class="msg">
				   <h5>来自“<cite>ghnyh</cite>”的回执：</h5>
				   <p>您的留言(仅限60字以内):</p>
				</div>
			   <div class="msg">
				   <h5>来自“<cite>123</cite>”的回执：</h5>
				   <p>1111</p>
				</div>
				<div class="pages_m"><a class="disabled">上一页</a><strong>1/7</strong><a href="javascript:get_wall(2)">下一页</a></div>
			  </div>
<script type="text/javascript">
	function get_wall(p){
		if (p>0){
			var offset=5;
			$.ajax({
				type:'post',
				url:'/s/eic/getwall.php',
				data:{'u':'4319','page':p,'offset':offset},
				success:function(d){
					$('#msg_area').html(d);
				}
			});
		}
	}
</script></div>
							</div>
							<div class="col3 bg" style="width:500px">
								<div>
									<div class="col12 pad2">
										<h2 style="font-weight:bolder;padding-bottom:5px">回执留言</h2>
										<form id="form1">
											<table cellpadding="3">
												<tr>
													<td>
													<label class="name"><input type="text" value="您的姓名:" id="bi_name"></label>
													</td>
												</tr>
												<tr>
													<td>
													<label class="name">
														<select name="num" id="wall_num">
															<option value="0">待定</option>
															<option value="1" selected>1人出席</option>
															<option value="2">2人出席</option>
															<option value="3">3人出席</option>
															<option value="4">4人出席</option>
															<option value="5">5人出席</option>
															<option value="6">6人出席</option>
															<option value="7">7人出席</option>
															<option value="8">8人出席</option>
															<option value="9">9人出席</option>
															<option value="10">10人出席</option>
															<option value="11">不出席</option>
														</select>
													</label>
													</td>
												</tr>
												<tr>
													<td><label class="message"><textarea id="bi_info" onkeyup="javascript:strcounter(this);" onchange="javascript:strcounter(this);">您的留言(仅限60字以内):</textarea></label></td>
												</tr>
												<tr>
													<td><div class="btns"><p><a class="readMore" id="btn_backinfo"> 发送回执留言</a></p></div></td>
												</tr>
											</table>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
		<div id="footer">
			<div class="decor anim"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
    $('body').css({overflow:'visible'});
    $('.logo_big').css({'marginTop':'-100px',opacity:0});
    var enteredAt_x = 0,
		enteredAt_y = 0, 
		mouseEnteredAt_x = 0,
		mouseEnteredAt_y = 0,
		leftAt_x = 0,
		leftAt_y = 0,
		dampener = 3;

	$('.bobble').live('mouseenter',function (e){
	    $(this).stop(true);
		$(this).css({'left': 0, 'top': 0, 'transform': "0", position:"absolute"});
		moveable = true;
		enteredAt_y = e.pageY-$(this).offset().top;
		enteredAt_x = e.pageX-$(this).offset().left;
		mouseEnteredAt_x = e.pageX; 
		mouseEnteredAt_y = e.pageY;
	});
	$('.bobble').live('mousemove',function (e){
		var offset = $(this).offset(),
			x = e.pageX - (offset.left),
			y = e.pageY - (offset.top),
			push_x = -(enteredAt_x - x)/dampener,
			push_y = -(enteredAt_y - y)/dampener;
			
		$(this).css({'left': (push_x*2.5)});
		$(this).css({'top': push_y/1.5});
	});
	$('.bobble').live('mouseleave',function (e,x){
	    var time = 150;
        leftAt_y = (e.pageY - mouseEnteredAt_y)/dampener;
		leftAt_r = parseFloat($(this).css('transform'));
		if (leftAt_x > 20){leftAt_x = 10;}
		if (leftAt_x < -20){leftAt_x = -10;}
		if (leftAt_y > 20){leftAt_y = 10;}
		if (leftAt_y < -20){leftAt_y = -10;}
		$(this).animate({left: -leftAt_x, top: -leftAt_y, transform: 'rotate('+ -leftAt_r+'deg)'},time);
		$(this).animate({left: leftAt_x*.9,top: leftAt_y*.9, transform: 'rotate('+ leftAt_r*.9+'deg)'},time);
		$(this).animate({left: -leftAt_x*.75, top: -leftAt_y*.66, transform: 'rotate('+ -leftAt_r*.66+'deg)'},time); 
		$(this).animate({left: leftAt_x*.5,top: leftAt_y*.5, transform: 'rotate('+ leftAt_r*.5+'deg)'},time);
		$(this).animate({left: -leftAt_x*.25,top: -leftAt_y*.25, transform: 'rotate('+ -leftAt_r*.25+'deg)'},time);
		$(this).animate({left: 0, top: 0, transform: 'rotate(0deg)'},time);
	});
		
	$('.logo_big').click(function(){
		$(this).stop().animate({marginTop:'-100px'});
		$('#menu li').each(function(i,o){
			setTimeout(function(){
				$(o).css('opacity','0').show();
				$(o).stop().animate({marginTop:'0px',opacity:1},'slow','easeOutBack');
			},i*150);
		});
	});
	$('#menu li').hover(function(){
		$(this).find('span,a').stop().animate({'background-position-y':'0px'},'slow','easeOutBack');
	},function(){
		$(this).find('span,a').stop().animate({'background-position-y':'-142px'},'slow','easeOutBack');
	}).click(function(){
		$('.logo_big').stop().animate({marginRight:'-2000px'},'slow','easeOutBack');
		$('.menu_nav').stop().animate({left:'600px'},'5000','easeOutBack',function(){
			$(this).stop().animate({top:'100px'});
		});
	});
	$('#menu li a').click(function(){
		var id = $(this).attr('href');
		id = id.substring(3);
		$('#content li').css({'margin-left':'1080px'}).hide();
		$('#'+id).css({'marginLeft':'-1080px','display':'block'}).animate({
			'marginLeft':'0px'
		},'5000','easeOutBack');
		$('#logo').stop(true).delay(300).animate({'top':'0px'},400,'easeOutExpo');
	});
	$('#logo').click(function(){
		$('.menu_nav').css('overflow','hidden').stop(true).animate({'top':'471px','left':'260px'},400,'easeOutExpo')
		.find('#menu li').each(function (ind) {
			$(this).stop(true).animate({'marginLeft':'2px','marginRight':'2px'},250,'easeOutExpo').delay(ind*50).animate({'marginTop':'-350px'},250,'easeInBack');
		}).end()
		$('#logo').stop(true).animate({'top':'-300px'},400,'easeInOutExpo');
		var id = $(this).attr('href');
		id = id.substring(3);
		$('#content li').css({'marginLeft':'1080px'}).hide();
		$('#'+id).css({'marginLeft':'-1080px','display':'block'}).animate({
			'marginLeft':'0px'
		},'5000','easeOutBack');
		$('.logo_big').stop().animate({marginRight:'0px',marginTop:'0px'},'slow','easeOutBack');
	});
});
$(window).load(function() {	
    $('.spinner').animate({'opacity':0},2000,'easeOutCubic',function (){$(this).css('display','none')});
    
    $('.logo_big').delay(250).animate({'marginTop':'0px',opacity:1},'slow','easeInBack');
	initBubbles();
    $('#logo').stop(true).animate({'top':'-300px'},400,'easeInOutExpo');
});

$(function (){
	var biz_name = '';
	var biz_url = '';
	$("#piclist a[rel^='prettyPhoto']").prettyPhoto({social_tools:'<a href="' + biz_url + '" target="_blank" style="font-size:12px;color:white">' + biz_name + '</a>',animation_speed:'normal',theme:'dark_square',slideshow:5000, autoplay_slideshow: false});
});
function getRandomFromRange(min, max){
  return Math.random() * (max - min) + min;
}
function getRandomFromRangeInt(min, max){
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
/*----------------------------------------------------------------------*/
function replaceItemsInArray(arr,from,to){
    var temp = arr[to];
    arr[to] = arr[from];
    arr[from] = temp;
    return arr;
}
/*----------------------------------------------------------------------*/
function DegToRad(deg) {
    return (Math.PI/180)*deg;
} 
function RadToDeg(rad) {
    return (180/Math.PI)*rad;
}
function getXOnCircle(radius_,angle_){
    return (radius_* Math.cos(DegToRad(angle_)));
}
function getYOnCircle(radius_,angle_){
    return (radius_* Math.sin(DegToRad(angle_)));
}
/*----------------------------------------------------------------------*/
function windowH() {
	return (($(window).height()>=parseInt($('body').css('minHeight')))?$(window).height():parseInt($('body').css('minHeight')));
}
function windowW() {
	return (($(window).width()>=parseInt($('body').css('minWidth')))?$(window).width():parseInt($('body').css('minWidth')));
}
function windowHalfH() {
	return (windowH()*.5);
}
function windowHalfW() {
	return (windowW()*.5);
}
function initBubbles(){
    var decor1, decor2;
    decor1 = $('.decor').eq(0);
    decor2 = $('.decor').eq(1);
    for (var i = 0;i<18;i++){
        decor1.append('<span class="bot"><strong class="bobble"></strong></span>');
        decor1.append('<span><strong class="bobble"></strong></span>');  
        decor2.append('<span class="bot"><strong class="bobble"></strong></span>');
        decor2.append('<span><strong class="bobble"></strong></span>');           
    }
    var _delta = 15;
    if (decor1.hasClass('anim'))
        setInterval(function () {
            var num = getRandomFromRangeInt(0,35);
            var elem = decor1.find('span').eq(num).children('strong');
            var _y = parseInt(elem.css('top'));
            elem.stop(true).animate({'top':_y-_delta},300,'easeInExpo').animate({'top':_y},500,'easeOutExpo');
        },3500)
    if (decor2.hasClass('anim'))
        setInterval(function () {
            var num = getRandomFromRangeInt(0,35);
            var elem = decor2.find('span').eq(num).children('strong');           
            var _y = parseInt(elem.css('top'));
            elem.stop(true).animate({'top':_y-_delta},300,'easeInExpo').animate({'top':0},500,'easeOutExpo');
        },6000)
}

function str_trim(str){ 
    return str.replace(/(^\s*)|(\s*$)/g, "");
}

/*$(function (){
	$('#bi_name').focus(function (){
		$(this).val('');
	});
	$('#bi_info').focus(function (){
		$(this).val('');
	});
	$('#btn_backinfo').click(function (){
		var name = $('#bi_name').val();
		var num = $('#wall_num').val();
		var info = $('#bi_info').val();
		name = str_trim(name);
		info = str_trim(info);
		var isgo = true;
		var go_is = $('#bi_go_is').attr('checked');
		var go_not = $('#bi_go_not').attr('checked');
		if(name == '您的姓名:' || name == ''){
			art.dialog.alert('请填写姓名');
			$('#bi_name').val('');
			return;
		}
		if(info == '您的留言:' || info == ''){
			art.dialog.alert('请填写留言');
			$('#bi_info').val('');
			return;
		}
		if(go_is){
			isgo = 1; //去
		}else{
			isgo = 0; //不去
		}
		
		var isneedroom = 0;
		var needroom_is = $('#bi_needroom_is').attr('checked');
		if(needroom_is){
			isneedroom = 1;
		}
		
		var isneedcar = 0;
		var needcar_is = $('#bi_needcar_is').attr('checked');
		if(needcar_is){
			isneedcar = 1;
		}		
		 $.ajax({
			'type':'post',
			'url':'/s/eic/bg_post.php',
			'data':{'act':'words','send':name,'content':info,'num':num,'zid':4319},
			success:function(d){
				if (d=='1'){
					$.dialog.tips('<p class="tips_12_g">发布成功</p>');
					get_wall(1);
				}else if(d=='2'){
				}else{
					$.dialog.alert(d);
				}
			}
		 });
	});
});*/
</script>
<!--<div id="mv_btn_fixed" onclick="show_video_play()" title="点击播放视频" class="png_bg"></div>
<script type="text/javascript">
	function strcounter(field){
	//计算输入字数
	if (field.value.length > 60){
		$.dialog.alert('留言字数不能超过60字哦');
		field.value = field.value.substring(0, 60);
	}
}
</script>
<style type="text/css">
	#mv_btn_fixed{width:60px;height:60px;overflow:hidden;background:url('images/mv_btn_fixed_nn.png') no-repeat;cursor:pointer;position:fixed;left:50%;margin-left:400px;top:100px;z-index:9999999}
	#mv_play_area{width:800px;height:440px;overflow:hidden;position:fixed;top:200px;left:50%;margin-left:-400px;background-color:#f1f1f1;z-index:9999999;;padding:40px 4px 4px 4px;box-shadow: 0px 0px 4px #666;-moz-box-shadow:0px 0px 4px #666;}
	#mv_play_area h3{height:40px;width:800px;overflow:hidden;font:bolder 16px/40px '微软雅黑';color:#333;position:absolute;top:0;left:4px}
	#mv_play_area h3 b{display:inline-block;width:50px;height:26px;font:bolder 12px/26px 'Arial';cursor:pointer;border:1px solid #999;border-radius:3px;-webkit-border-radius:3px;background-color:#f4f4f4;text-align:center;color:#36f;position:absolute;right:0;top:5px}
	#video_player_area{width:100%;height:100%;overflow:hidden;}
</style>
<div id="mv_play_area" style="display:none">
</div>
<textarea style="display:none" id="mv_play_area_infos">
	<h3>weddingdress<b onclick="close_video()">关闭</b></h3>
	<div id="video_player_area">
	<embed src="http://player.youku.com/player.php/sid/XNzM4ODc0MjEy/v.swf" allowFullScreen="true" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="never" type="application/x-shockwave-flash" allownetworking="all"></embed>
	</div>
</textarea>
<script type="text/javascript">
	function show_video_play(){
		$('#mv_play_area').html($('#mv_play_area_infos').val()).show();
	}
	function close_video(){
		$('#mv_play_area').hide().html('');
	}
</script>-->
<!--兼容ie6中png透明问题-->
<!--[if IE 6]>
<script type="text/javascript" src="/js/fixpng.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.png_img img,.png_bg');
</script>
<![endif]-->
<!--兼容ie6中png透明问题-->
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F90efdb6ebc5fe05a5b89bffa62546d14' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>